<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SEO para medios</title>


</head>

<body>

  <html>

  <head>
    <meta charset="utf-8">
    <title>25 free ebooks to help you grow your design business</title>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
          .stacking-grid__element {
            display: block;
            width: 100%;
          }
          .stacking-grid__element-text {
            max-width: 85%;
            margin: 1.25em auto;
          }
        }
        
        
        @media only screen and (max-width: 480px) {
          .logoImage {
            height: auto !important;
            max-width: 80% !important;
          }
          .headline {
            max-width: 90% !important;
            font-size: 36px !important;
          }
          .bodyCopy {
            height: auto !important;
            max-width: 90% !important;
            font-size: 20px !important;
            line-height: 32px !important;
          }
          .tourImage {
            height: auto !important;
            max-width: 531px !important;
            width: 80% !important;
          }
        }
        
        
        @media only screen and (max-width: 900px) {
          .headerImage {
            height: auto !important;
            max-width: 100% !important;
          }
        }
    </style>
  </head>

  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,'Sans Serif'; background: #fff; margin: 0; padding: 0;">
    <!--=============================================-->
    <!-- Hidden Preview Text -->
    <!--=============================================-->
    <div class="hiddenPreview" style="display: none; font-size: 1px; color: #fff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
      <div id="hs_cos_wrapper_hidden_preview" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="text"></div>
    </div>
    <!--=============================================-->
    <!-- Header -->
    <!--=============================================-->
    <table bgcolor="#FF4E66" border="0" cellpadding="0" cellspacing="0" width="100%" class="header" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
        <tr>
          <td align="center" class="logoContainer" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 25px 0 0;">
            <a href="https://getflywheel.com?utm_campaign=2016.3.7-ebook-library-email&utm_medium=email&utm_source=mass-email&utm_content=FWHeaderLogo&_hsenc=p2ANqtz-8Ojh5026e9mKAaf15geJ2bOo_uw40AZJ2nKcbd9-fPSnYnbEG_7K3QQDWiTgUwGEVfO7CzrcMTaFCI_7RAjKzhj_u1Ng&_hsmi=27424195"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;" data-hs-link-id="0">
              <img border="0" src="http://highfive.getflywheel.com/hubfs/Email_Resources/flywheel_logo_white.png?t=1458245984117" class="logoImage" style="-ms-interpolation-mode: bicubic; display: block; max-width: 330px; padding: 25px 0;">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" class="padding-none" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
            <div id="hs_cos_wrapper_featured_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
              <a href="https://getflywheel.com/design-and-wordpress-resources/ebooks/?utm_campaign=2016.3.7-ebook-library-email&utm_medium=email&utm_source=mass-email&utm_content=headerImage&_hsenc=p2ANqtz-8Rtqs5HH80e51ICqcspaCoNcJ6DfCHsfAgYytKE0u9PKeiMt0iFzrNEAcZ8jEB9TwdOwgbND5bNuUb-xtNV9Px1urFng&_hsmi=27424195"
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;" data-hs-link-id="0">
                <img border="0" src="http://highfive.getflywheel.com/hubfs/Email_Resources/2016.3.7-ebook-library/2016.03.16-email-header.png?t=1458245984117" class="headerImage" style="-ms-interpolation-mode: bicubic; display: block; max-width: 875px;">
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--=============================================-->
    <!-- Body Content -->
    <!--=============================================-->
    <table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
        <tr>
          <td align="center" class="headlineContainer" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 50px 0 0;">
            <p class="headline red-text" style="margin-bottom: 1em; color: #FF4E66; font-size: 28px; font-family: Helvetica,'Sans Serif';">In the mood for a good, quick read?</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <div id="hs_cos_wrapper_feature-copy" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
              <div class="bodyCopy" style="max-width: 600px; color: #7f7f7f; font-size: 16px; line-height: 24px; font-family: Helvetica,'Sans Serif'; margin: 0 0 20px;">We've stocked the virtual shelves of our ebook library with fresh, free content to help you design your dream site and create the best version of your business.&nbsp;</div>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <a href="https://getflywheel.com/design-and-wordpress-resources/ebooks/?utm_campaign=2016.3.7-ebook-library-email&utm_medium=email&utm_source=mass-email&utm_content=CTA&_hsenc=p2ANqtz--TaG33lYHSr2G3pPzuBC-iwjIY19O25DDXmdcdIsBa9at1B3tfS2cfvIEgaPit8bJEKPhYmm-3jLhGPgB9Ewmyee0r_Q&_hsmi=27424195"
              class="CTA red large" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; font-family: Helvetica,'Sans Serif'; font-size: 18px; margin: 25px 0 40px; display: block; text-align: center; width: 180px; padding: 15px 25px; -webkit-border-radius: 40px; moz-border-radius: 40px; -webkit-appearance: none; color: #FF4E66; border: 2px solid #FF4E66; border-radius: 40px;"
              data-hs-link-id="0">Check it out!</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--=============================================-->
    <!-- Ebook Gallery -->
    <!--=============================================-->
    <table dir="rtl" width="100%" class="stacking-grid__container" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 50px auto 0; text-align: center; max-width: 600px;">
      <tbody>
        <tr>
          <td width="50%" dir="ltr" class="stacking-grid__element" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7F7F7F;">
            <a href="http://highfive.getflywheel.com/wordpress-101?utm_source=mass-email&utm_medium=email&utm_content=wp-101-image&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz--plTh5yKm8lLM3HR5TcBD8KBKAR-RLn18URmJxJ6fa4TBpcUQIyRXIisejVpy3PtVl2aAZs7uZE6xY3M5q8MRJcWpRdw&_hsmi=27424195"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;" data-hs-link-id="0">
              <img src="http://highfive.getflywheel.com/hubfs/Email_Resources/2016.3.7-ebook-library/wordpress-101.png?t=1458245984117" style="-ms-interpolation-mode: bicubic;">
            </a>
            <a href="http://highfive.getflywheel.com/wordpress-101?utm_source=mass-email&utm_medium=email&utm_content=wp-101-text&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz-_XgFD-LT5rhDBAtOi4OcB9MXb1AhtGCsSkvYp5uEIzp2w0r27HpQaMvjfHlqt-rNM4t0uJj9gLNJZpQO0fAn2fmAAb8Q&_hsmi=27424195"
              class="stacking-grid__element-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; display: block; max-width: 85%; margin: 1.25em auto; color: #5D5D5D;" data-hs-link-id="0">WordPress 101</a>
          </td>
          <td width="50%" dir="ltr" class="stacking-grid__element" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7F7F7F;">
            <a href="http://highfive.getflywheel.com/managing-50-wordpress-sites?utm_source=mass-email&utm_medium=email&utm_content=manage-50-sites-image&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz-_Mdx564ixU5kOt-tpKdGdZ8hTXIpnHiek0BSeTwtu4otcq9s2ptXxZ55bMGoVEeY2HnhZdvCJ17RZtkN__weCKroqD1A&_hsmi=27424195"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;" data-hs-link-id="0">
              <img src="https://github.com/Emirodgar/w-emirodgar-com/assets/4302127/5efbb372-0629-4f2f-a224-b8bdef03a509" style="-ms-interpolation-mode: bicubic;">
            </a>
            <a href="http://highfive.getflywheel.com/managing-50-wordpress-sites?utm_source=mass-email&utm_medium=email&utm_content=manage-50-sites-text&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz-9pYIvJVQUBmcfdZI6rtoRT7ldyNbF7aOlzXLIPLCC1IRymCLfg5tHuE4U0PH2-X_p5-Y-ACMmyF3b5CLhAjIxg3Z7hqw&_hsmi=27424195"
              class="stacking-grid__element-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; display: block; max-width: 85%; margin: 1.25em auto; color: #5D5D5D;" data-hs-link-id="0">The ultimate guide to managing 50+ WordPress sites</a>
          </td>
        </tr>
        <tr>
          <td width="50%" dir="ltr" class="stacking-grid__element" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7F7F7F;">
            <a href="http://highfive.getflywheel.com/how-to-get-more-clients-for-your-design-agency?utm_source=mass-email&utm_medium=email&utm_content=get-clients-image&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz--_VQUCgFsXpmMp99gkyBEb6LSmJl39s1tPdTYLUoFt14umoFRy_dN-F5OjGu-z6vN3r-Y1006Bh2okOTKHnbQ8LHa8vw&_hsmi=27424195"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;" data-hs-link-id="0">
              <img src="http://highfive.getflywheel.com/hubfs/Email_Resources/2016.3.7-ebook-library/more-clients.png?t=1458245984117" style="-ms-interpolation-mode: bicubic;">
            </a>
            <a href="http://highfive.getflywheel.com/how-to-get-more-clients-for-your-design-agency?utm_source=mass-email&utm_medium=email&utm_content=get-clients-text&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz--HxW2eObdgK-PIMVgdtxhSQt8zZSHs2O6HlUAg0-fN_9_8QfKuXYe3sez444T-S7st2Wv---UkkEa871dXZC3Nsc9XxA&_hsmi=27424195"
              class="stacking-grid__element-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; display: block; max-width: 85%; margin: 1.25em auto; color: #5D5D5D;" data-hs-link-id="0">How to get more clients for your design agency</a>
          </td>
          <td width="50%" dir="ltr" class="stacking-grid__element" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7F7F7F;">
            <a href="http://highfive.getflywheel.com/how-to-seamlessly-hand-off-finished-websites-to-your-clients?utm_source=mass-email&utm_medium=email&utm_content=client-handoff-image&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz-92CDvz5jDHdawvRm7f_vqjigRq4XiUPAO7lMla5JHAni-eBHOKszBmqAGPc7Qt1nf2BGHns5eAEZXpcvyhb-Pe-zNauQ&_hsmi=27424195"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;" data-hs-link-id="0">
              <img src="http://highfive.getflywheel.com/hs-fs/hubfs/Email_Resources/2016.3.7-ebook-library/client-handoff.png?t=1458245984117&amp;width=182&amp;height=234" width="182" height="234" style="-ms-interpolation-mode: bicubic;" srcset="http://highfive.getflywheel.com/hs-fs/hubfs/Email_Resources/2016.3.7-ebook-library/client-handoff.png?t=1458245984117&amp;width=91&amp;height=117 91w, http://highfive.getflywheel.com/hs-fs/hubfs/Email_Resources/2016.3.7-ebook-library/client-handoff.png?t=1458245984117&amp;width=182&amp;height=234 182w, http://highfive.getflywheel.com/hs-fs/hubfs/Email_Resources/2016.3.7-ebook-library/client-handoff.png?t=1458245984117&amp;width=273&amp;height=351 273w, http://highfive.getflywheel.com/hs-fs/hubfs/Email_Resources/2016.3.7-ebook-library/client-handoff.png?t=1458245984117&amp;width=364&amp;height=468 364w, http://highfive.getflywheel.com/hs-fs/hubfs/Email_Resources/2016.3.7-ebook-library/client-handoff.png?t=1458245984117&amp;width=455&amp;height=585 455w, http://highfive.getflywheel.com/hs-fs/hubfs/Email_Resources/2016.3.7-ebook-library/client-handoff.png?t=1458245984117&amp;width=546&amp;height=702 546w"
                sizes="(max-width: 182px) 100vw, 182px">
            </a>
            <a href="http://highfive.getflywheel.com/how-to-seamlessly-hand-off-finished-websites-to-your-clients?utm_source=mass-email&utm_medium=email&utm_content=client-handoff-text&utm_campaign=2016.3.7-ebook-library-email&_hsenc=p2ANqtz-85LDLVszqB10XUQFH3FNC8b7HghTbbVSBZCgpbUMFgu7K_yOcV21aVcal_2J6NeRR68a9NTFaWxcEGlF74FETu9GZY9A&_hsmi=27424195"
              class="stacking-grid__element-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; display: block; max-width: 85%; margin: 1.25em auto; color: #5D5D5D;" data-hs-link-id="0">How to seamlessly hand off finished websites to your clients</a>
          </td>
        </tr>
      </tbody>
    </table>
    <!--=============================================-->
    <!-- Footer -->
    <!--=============================================-->
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 0 40px;">
            <a href="https://getflywheel.com?utm_campaign=2016.3.7-ebook-library-email&utm_medium=email&utm_source=mass-email&utm_content=-FWFooterLogo&_hsenc=p2ANqtz-_ZAYmny3SIE4odjUCcTecjWhQwWsH62uh2G6HTSzikElj2OpnRwrt2WGJ2pDhut0GMELQhXACv5HqjijBGkzk0BMQiLQ&_hsmi=27424195"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;" data-hs-link-id="0">
              <img src="http://highfive.getflywheel.com/hubfs/Email_Resources/flywheel-logo.png?t=1458245984117" alt="Flywheel" style="-ms-interpolation-mode: bicubic; max-width: 150px;">
            </a>
            <br>
            <p class="footer" style="margin-bottom: 1em; font-size: 12px; color: #DADADA; text-decoration: none; margin: 20px 0 10px;">You are receiving this newsletter because you signed up at getflywheel.com.</p>
            <p class="footer" style="margin-bottom: 1em; font-size: 12px; color: #DADADA; text-decoration: none; margin: 10px 0;">Flywheel - 1405 Harney St. #201</p>
            <p class="footer" style="margin-bottom: 1em; font-size: 12px; color: #DADADA; text-decoration: none; margin: 10px 0;">Omaha, Nebraska</p>
            <a href="http://highfive.getflywheel.com/hs/manage-preferences/unsubscribe/xxxxxx" class="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #DADADA; font-size: 12px;" data-hs-link-id="0">Unsubscribe</a>
          </td>
        </tr>
      </tbody>
    </table>

    Aquí meter tabla de seguimiento de medios digitales. Intentar automatizar análisis de métricas SEO mensuales con Python o ScreamingFrog.

    Incluir tmaibén tabla de medios que han bloqueado o no los rastreadores.
    <!-- end coded_template: id:4112849200 path:custom/email/web_page_basic/2016.3.17-ebook-library.html
    -->
    <img src="http://highfive.getflywheel.com/e1t/o/*W6YtbqP7pBG4sW2BG8nR4jky6t0/*W5KXQGB93PPQvN1BmZLyphLhr0/5/f18dQhb0J6F1b524W8P06PM5K1ls1W1f7_kp1W_jvyW24Vgy62WvzRzW1RGqgd2lhw0SN2XZgmWmY2whW3XWCsY3K1LpPW4ry8By3H4SVGW3T0wdv3Fbt4_N2fp-yNmWFfxW7C4Q5g78FVKcV25C2h520cXqN8Lt_GGWRwhLF6vGm7l_z7Gf8dLnHW03"
      alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <style>
      @media print{#_hs { background-image: url('http://highfive.getflywheel.com/e1t/o/*W6YtbqP7pBG4sW2BG8nR4jky6t0/*V9-Mr56CGdlfW1g5sP52Dwt5Y0/5/f18dQhb0S6Hf5gpcLNN5cwh7ZHzfY9W51rqV762TxffW2mp9f_4-tC2kW4Pw4J12sbPxnVKGp2K3M96jmW2-FxKP2THSZMW4D9QWv3C86GrW3sm0wn2GtM6jW5x6QYy8X6CFlW13cqFj21Pb-wW7mQsPL4lh6MFW5Hsz8r74g_dcN3Qw-1F1Qlrsf60nVXT03');}} div.OutlookMessageHeader {background-image:url('http://highfive.getflywheel.com/e1t/o/*W6YtbqP7pBG4sW2BG8nR4jky6t0/*W3KRbQT55Zj5SW5h4N6d53fb-v0/5/f18dQhb0S6Hh5gqVFhN5cwh7ZHzfY9W51rqV762TxgLW5HQHpl3FsfphW4PFxqB5ZH4gdW448gSD3H8ByxW6cYWxF3B-7dXW4tJjjF3V_TcnW2VgrzF4C-5G9W5qv4fv7hXPWLW80RRqb985F03W72h3656JxLyYW9c65T93D4Hb3W10bscL1MKd8Yf2yGJKv01')} table.moz-email-headers-table {background-image:url('http://highfive.getflywheel.com/e1t/o/*W6YtbqP7pBG4sW2BG8nR4jky6t0/*W3KRbQT55Zj5SW5h4N6d53fb-v0/5/f18dQhb0S6Hh5gqVFhN5cwh7ZHzfY9W51rqV762TxgLW5HQHpl3FsfphW4PFxqB5ZH4gdW448gSD3H8ByxW6cYWxF3B-7dXW4tJjjF3V_TcnW2VgrzF4C-5G9W5qv4fv7hXPWLW80RRqb985F03W72h3656JxLyYW9c65T93D4Hb3W10bscL1MKd8Yf2yGJKv01')} blockquote #_hs {background-image:url('http://highfive.getflywheel.com/e1t/o/*W6YtbqP7pBG4sW2BG8nR4jky6t0/*W3KRbQT55Zj5SW5h4N6d53fb-v0/5/f18dQhb0S6Hh5gqVFhN5cwh7ZHzfY9W51rqV762TxgLW5HQHpl3FsfphW4PFxqB5ZH4gdW448gSD3H8ByxW6cYWxF3B-7dXW4tJjjF3V_TcnW2VgrzF4C-5G9W5qv4fv7hXPWLW80RRqb985F03W72h3656JxLyYW9c65T93D4Hb3W10bscL1MKd8Yf2yGJKv01')} #MailContainerBody #_hs {background-image:url('http://highfive.getflywheel.com/e1t/o/*W6YtbqP7pBG4sW2BG8nR4jky6t0/*W3KRbQT55Zj5SW5h4N6d53fb-v0/5/f18dQhb0S6Hh5gqVFhN5cwh7ZHzfY9W51rqV762TxgLW5HQHpl3FsfphW4PFxqB5ZH4gdW448gSD3H8ByxW6cYWxF3B-7dXW4tJjjF3V_TcnW2VgrzF4C-5G9W5qv4fv7hXPWLW80RRqb985F03W72h3656JxLyYW9c65T93D4Hb3W10bscL1MKd8Yf2yGJKv01')}
    </style>
    <div id="_hs"></div>
  </body>

  </html>


</body>

</html>